# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bcd8fcf43b223c43985cb868367efd4
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d19801ce9a46da44a6f990f195613ce
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-890ac4dcbd100c74eac2f2cc157bf092
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cad64e191276234599a052c6baaa43b
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed341b64ef2392f42af33d0edf4bcbed
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42836c701200a794fb7865caca7c9940
# Starting compiling Unity.InputSystem.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f795c49530de15b4babac3b487efeb5e
# Starting compiling Unity.Mathematics.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddaa100842a72284fa2c75b6382ca816
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8db4d2e91b692745aeee257e5bd385e
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21f146be548f004448b5634ff8eed874
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-495c04b9af1fe9f45969c736061d3ab6
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88a227d06e4780243b75616b9046a380
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af98bd49df7e1ec46af720c3ece4758b
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.11f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0308de25502134640816b0efda07d6ef
